﻿================
SURFARAMA THEME
================
Copyright (c) 2013 by WPThemes NZ (http://wpthemes.co.nz/)
This Theme is distributed under the terms of the GNU GPL.

===========
ABOUT Theme
=========== 
Surfarama is a bold and fun theme which uses the popular mason style layout on the home page and category pages to highlight imagery and make for a very visual presentation. It's perfect for travel and magazine style blogs heavy on the imagery. The theme is highly customizable with the ability to upload your own logo, set the background color (or image), the primary theme color and even color code the categories without any coding required.

This theme is compatible with Wordpress Version 3.4 and above and it supports the new theme customization API (https://codex.wordpress.org/Theme_Customization_API).

All the image graphics and icons bundled with this theme are created by the author and licensed under the GPL.

The images used in the screenshot can be found here: http://surfarama.com/

Supported browsers: Firefox, Opera, Chrome, Safari and IE9+ (Some css3 styles like shadows and rounder corners are not supported by IE8 and below).

For free themes support, please contact us http://wpthemes.co.nz/contact/


============================================
This theme uses Toolbox as a theme backbone
============================================
 * Toolbox (http://wordpress.org/extend/themes/toolbox)
 * Copyright (c) Automattic (http://automattic.com)
 * Available under the terms of GNU GPL.
 
 
======================================
This theme uses Bones as a design tool
======================================
 * Bones (http://themble.com/bones)
 * Copyright (c) Eddie Machado (http://eddiemachado.com/)
 * This is totally free and under WTFPL license (Please read http://themble.com/bones/ for more information)


=====================================
This theme is bundled with Modernizr 
=====================================
 * Modernizr v2.6.2 (www.modernizr.com)
 * Modernizr is a JavaScript library that detects HTML5 and CSS3 features in the user’s browser.
 * Copyright (c) Faruk Ates, Paul Irish, Alex Sexton
 * Available under the BSD and MIT licenses: www.modernizr.com/license/


==================================
This theme is bundled with Masonry
==================================
 * Masonry v3.0.0 (http://masonry.desandro.com)
 * Masonry is a JavaScript grid layout library. It works by placing elements in optimal position based on available vertical space, sort of like a mason fitting stones in a wall.
 * Released under the MIT license. (http://desandro.mit-license.org/)
 * Copyright David DeSandro (http://desandro.com/)
 
 
=======================================
This theme is bundled with imagesLoaded
=======================================
 * imagesLoaded v3.0.2 (http://desandro.github.io/imagesloaded/)
 * JavaScript is all like "You images done yet or what?" Detect when images have been loaded.
 * Released under the MIT License. (http://desandro.mit-license.org/)
 * This project has a storied legacy (https://github.com/desandro/imagesloaded/graphs/contributors). Its current incarnation was developed by Tomas Sardyha @Darsain and David DeSandro @desandro.
 

=================================
CHANGELOG
=================================
Version 1.1.1
 * Fixed bug where the home page deisplayed no content when using static page template.

Version 1.1.0
 * fixed the issue on webkit browsers where the form inputs/elements are being displayed incorrectly.
 
Version 1.0.9
 * added sanitize callbacks to Customizer options
 * modified the email social icon to use the correct mailto protocol instead of http
 * updated content-gallery.php

Version 1.0.8
 * homepage displays the manual excerpts if present, if not then the auto excerpt will be displayed instead
 * post-format:video now displays the video in the homepage grid
 * added more styles to different post formats
 
Version 1.0.7
 * added support for IE8
 * minor css fixes
 
Version 1.0.6
 * added mailto icon to the social media buttons
 * modified the css for the menu dropdown on mobile screens, the submenu items now display as indented menu links
 * fixed search box positioning on smaller screens
 
Version 1.0.5
 * Updated the screenshot.png, replaced the demo/featured images used in it.

Version 1.0.4
 * Screenshot updated
 
Version 1.0.3
 * Fixed the responsive dropdown not showing the second, third (and so on) level  submenu items
 * Added Yelp social media icon
 * Added main text and meta data color selector in theme customizer
 * Added some style to fix the rounded buttons when viewed on Safari/iOs
 
Version 1.0.2
 * Modified ThemeURI and footer credit link
 * Removed the RSS feed title filter function
 * Added max-width: 100% CSS property on the select element to prevent overflow in sidebar
 * Changed the screenshot, the images used in the screenshot can be found here: http://surfarama.com/
 
Version 1.0.1
 * Fixed an error in content-single.php

Version 1.0
 * First public release